<html>
    <head>
        <style>
            .top{
                background-color:black;
                text-align:center;
                padding:8px;
                
                margin:0;
            }
            .span{
                
        
                color:white;
                margin-right:24px;
                font-size:16px;
                

            }
            .box{
                padding:8px;
                color:white;
                back-ground-color:black;
                margin-left:auto;
                margin-right:auto;
            }

        </style>

    </head>
    <body style="margin:0">
        <div class="top">
            <span class="span"><a style="color:white" href="homee.html">TRIPS</a></span>

            
            <span class="span"><a style="color:white" href="about-me.html" >ABOUT</a></span>
            <span id="contact" class="span"><a style="color:white" href="contacts.html">CONTACT</a></span>
            </div>
         <img width="100%" height="400px" src="http://getwallpapers.com/wallpaper/full/a/d/4/369675.jpg"
         alt="Arizona" />
         <h2 style="text-align:center"><b>Arizona Desert</b></h2>
    </body>


</html>
