<html>
    <head>
        <style>.top{
            background-color:black;
            text-align:center;
            padding:8px;
            
            margin:0;
        }
        .span{
            
    
            color:white;
            margin-right:24px;
            font-size:16px;
            

        }
        .box{
            padding:8px;
            color:white;
            back-ground-color:black;
            margin-left:auto;
            margin-right:auto;
        }

            .box{
                padding:8px;
                color:white;
                background-color:black;
                
            }
            .ip{
                width:100%;
                padding:8px;
                border-bottom: 1px solid black;
                border-top:0;
                border-left:0;
                border-right:0;
                margin-bottom:8px
            }
            .form{
                margin-left:auto;
                margin-right:auto;
                padding:24px;
                width:400px;
                border: 1px solid #ccc;
                background-color:white;
            }
            .bx{
                margin-top:24px;
                text-align:center;
            }
        </style>

    </head>
    <body style="background-color:#f2f6ff">
        <div class="top">
            <span class="span"><a style="color:white" href="homee.html">TRIPS</a></span>
        
            
            <span class="span"><a style="color:white" href="abouts.html" >ABOUT</a></span>
            <span id="contact" class="span"><a style="color:white" href="contacts">CONTACT</a></span>
            </div>
        
            <h2 style="text-align:center" ><b>Wanna come on my next trip?Contact me.</b></h2>

        <form class="form" method="POST">
            <input class="ip" type="text" name="fullname" placeholder="Full Name" >
            <input class="ip" type="email" name="email" placeholder="Email">
            <input class="ip" type="text" name="Contact Number" placeholder="Contact Number">
            <div class="bx">
            <input class="box" type="submit" value="Submit">
        
        </form>
    </body>
</html>