<html>
    <head>
        <style>
            .top{
                background-color:black;
                text-align:center;
                padding:8px;
                
                margin:0;
            }
            .span{
                
        
                color:white;
                margin-right:24px;
                font-size:16px;
                

            }
            .box{
                padding:8px;
                color:white;
                back-ground-color:black;
                margin-left:auto;
                margin-right:auto;
            }

        </style>

    </head>
    <body style="margin:0">
        <div class="top">
            <span class="span"><a style="color:white" href="homee.html">TRIPS</a></span>

            
            <span class="span"><a style="color:white" href="about-me.html" >ABOUT</a></span>
            <span id="contact" class="span"><a style="color:white" href="contacts.html">CONTACT</a></span>
            </div>
         <img width="100%" height="400px" src="http://media.cntraveler.com/photos/56e20de2a69cef316dc99c9f/master/pass/neuschwanstein-castle-germany-cr-getty.jpg"
         alt="Europe" />
         <h2 style="text-align:center"><b>Europe</b></h2>
    </body>


</html>
